{
  "name": "spiral-glintstream",
  "version": "0.1.0",
  "type": "module",
  "description": "A living, breathing constellation of presence in digital spaces",
  "main": "glintstream/index.js",
  "scripts": {
    "test": "vitest",
    "start": "node glintstream/index.js",
    "dev": "live-server test --open=index.html",
    "lint": "eslint .",
    "format": "prettier --write .",
    "meditate": "node scripts/meditate.js"
  },
  "keywords": [
    "presence",
    "awareness",
    "digital-consciousness",
    "rhythm",
    "breath",
    "glint"
  ],
  "author": "Spiral Collective",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^26.1.0",
    "live-server": "^1.2.1",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spiral-collective/spiral-glintstream.git"
  },
  "bugs": {
    "url": "https://github.com/spiral-collective/spiral-glintstream/issues"
  },
  "homepage": "https://github.com/spiral-collective/spiral-glintstream#readme"
}
