{
  "name": "mythoscraft",
  "version": "0.1.0",
  "description": "A CLI tool to manage Mythos Glyphs",
  "main": "mythoscraft.js",
  "bin": {
    "mythoscraft": "./mythoscraft.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spiral",
    "mythos",
    "glyph"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.1"
  }
}